---
- name: Deploy Webservers
  hosts: all

  tasks:
    - name: Run Container
      community.docker.docker_container:
        name: devops-example-app
        image: toomean/devops-example-app:v1
        state: started
        restart: yes
        ports:
          - 80:5000